<?xml version="1.0" ?>
<robot name="omtp" 
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- world -->
  <link name="world" />

  <!-- workcell -->
  <xacro:include filename="$(find omtp_support)/urdf/workcell/workcell.urdf.xacro"/>
  <xacro:workcell_urdf workcell_parent="world_interface"/>

  <!-- Robot1 Pedestal -->
  <xacro:include filename="$(find omtp_support)/urdf/robot_pedestal/robot_pedestal.urdf.xacro"/>
  <xacro:robot_pedestal_urdf pedestal_prefix="robot1_" pedestal_parent="world_interface" pedestal_height="0.95">
    <origin xyz="0.5 1.8 0.0" rpy="0 0 0"/>
  </xacro:robot_pedestal_urdf>

  <!-- Robot1 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro"/>
  <xacro:ur10_robot prefix="robot1_" joint_limited="true"/>

  <!-- Vacuum Gripper1 -->
  <xacro:include filename="$(find omtp_support)/urdf/vacuum_gripper/vacuum_gripper.urdf.xacro"/>
  <xacro:vacuum_gripper_urdf prefix="vacuum_gripper1_" joint_prefix="vacuum_gripper1_joint"/>

  <!-- bins -->
  <xacro:include filename="$(find omtp_support)/urdf/bin/bin.urdf.xacro"/>
  <xacro:bin_urdf prefix="bin_1_"/>

  <!-- Joints -->
  <joint name="world_interface_to_world" type="fixed">
    <parent link="world" />
    <child link="world_interface" />
  </joint>

  <!-- robot1 to pedestal. -->
  <joint name="robot1_to_pedestal" type="fixed">
    <origin xyz="0 0 0.95" rpy="0 0 0" />
    <parent link="robot1_pedestal_link" />
    <child link="robot1_base_link" />
  </joint>

  <!-- gripper1 to robot1. -->
  <joint name="gripper1_to_robot1" type="fixed">
    <parent link="robot1_tool0" />
    <child link="vacuum_gripper1_base_link" />
  </joint>

  <!-- bin 1 -->
  <joint name="bin_1_joint" type="fixed">
    <parent link="world_interface" />
    <child link="bin_1_base_link" />
    <origin xyz="-8 -1 0.0" rpy="0 0 0" />
  </joint>

  <!-- RANDOM GEOMETRY - SPHERE -->
  <!-- random sphere - link -->
  <xacro:property name="radius" value="0.5" />
  <link name="random_sphere">
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <sphere radius="${radius}"/>
      </geometry>
      <material name="red">
        <color rgba="0.8 0 0 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <sphere radius="${radius}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
  </link>
  <gazebo reference="random_sphere">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- random sphere - joint -->
  <joint name="random_sphere_joint" type="fixed">
    <parent link="world_interface" />
    <child link="random_sphere" />
    <origin xyz="0.6 0.9 4.20" rpy="0 0 0" />
  </joint>

  <!-- ROBOT2 - UR5 -->
  <!-- Robot2 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro"/>
  <xacro:ur5_robot prefix="robot2_" joint_limited="true"/>

  <!-- Robot2 Pedestal -->
  <xacro:include filename="$(find omtp_support)/urdf/robot_pedestal/robot_pedestal.urdf.xacro"/>
  <xacro:robot_pedestal_urdf pedestal_prefix="robot2_" pedestal_parent="world_interface" pedestal_height="0.95">
    <origin xyz="2 1.8 0.0" rpy="0 0 ${radians(180)}"/>
  </xacro:robot_pedestal_urdf>

  <!-- Vacuum Gripper2 -->
  <xacro:include filename="$(find omtp_support)/urdf/vacuum_gripper/vacuum_gripper.urdf.xacro"/>
  <xacro:vacuum_gripper_urdf prefix="vacuum_gripper2_" joint_prefix="vacuum_gripper2_joint"/>

  <!-- robot2 to pedestal. -->
  <joint name="robot2_to_pedestal" type="fixed">
    <origin xyz="0 0 0.95" rpy="0 0 0" />
    <parent link="robot2_pedestal_link" />
    <child link="robot2_base_link" />
  </joint>

  <!-- gripper2 to robot2. -->
  <joint name="gripper2_to_robot2" type="fixed">
    <parent link="robot2_tool0" />
    <child link="vacuum_gripper2_base_link" />
  </joint>

  <!-- ROBOT 3 - ABB -->
  <!-- Robot3 -->
  <xacro:include filename="$(find abb_irb6640_support)/urdf/irb6640_185_280_macro.xacro"/>
  <xacro:abb_irb6640_185_280 prefix="robot3_"/>

  <!-- robot3 to pedestal. -->
  <joint name="robot3_to_world" type="fixed">
    <origin xyz="0 -7.5 0" rpy="0 0 ${radians(90)}" />
    <parent link="world_interface" />
    <child link="robot3_base_link" />
  </joint>
</robot>
